[flake8]
ignore = W503,D202
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
enable-extensions = I,A,G,D
application-import-names =
import-order-style = google
docstring-convention = numpy

[yapf]
based_on_style = google
column_limit = 80
split_before_logical_operator = true

[mypy]
ignore_missing_imports = true
follow_imports = silent
show_error_codes = true
